---
sitedata:
  build: .
  volumes:
    - /usr/local/apache2/htdocs
  read_only: true
  command: "true"
server:
  image: ilkka/httpd-ssl
  ports:
    - "80:80"
    - "443:443"
  volumes_from:
    - sitedata:rw
  volumes:
    - ${SSL_CERT_PATH}:/usr/local/apache2/conf/server.crt
    - ${SSL_CERT_KEY_PATH}:/usr/local/apache2/conf/server.key
